# MQuiz

./: .gitignore  README.md  README.md.orig  build.gradle
app/: build.gradle
app/src/androidTest/java/ratio/com/marvelQ/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ratio/com/marvelQ/: marvelQApp.java
app/src/main/java/ratio/com/marvelQ/Game/: GameInteractor.java  GameInteractorImpl.java  GamePresenter.java  GamePresenterImpl.java  GameRepository.java  GameRepositoryImpl.java
app/src/main/java/ratio/com/marvelQ/Game/di/: GameComponent.java  GameModule.java
app/src/main/java/ratio/com/marvelQ/Game/event/: GameEvent.java
app/src/main/java/ratio/com/marvelQ/Game/ui/: GameActivity.java  GameView.java
app/src/main/java/ratio/com/marvelQ/Login/: LoginEvent.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImp.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/ratio/com/marvelQ/Login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/ratio/com/marvelQ/Login/ui/: FBLoginActivity.java  LoginView.java
app/src/main/java/ratio/com/marvelQ/Score/: ScoreInteractor.java  ScoreInteractorImpl.java  ScorePresenter.java  ScorePresenterImpl.java  ScoreRepository.java  ScoreRepositoryImpl.java
app/src/main/java/ratio/com/marvelQ/Score/di/: ScoreComponent.java  (+1 more)
app/src/main/java/ratio/com/marvelQ/api/: AsyncResponse.java  spiderWeb.java
app/src/main/java/ratio/com/marvelQ/entities/: AeSimpleSHA1.java  LetterOffset.java  Option.java
app/src/main/java/ratio/com/marvelQ/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fblogin.xml  activity_game.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  optionrow.xml  scorerow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ratio/com/marvelQ/: ExampleUnitTest.java
(+7 files in other folders)
