apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ratio.com.marvelQ"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "backendurl", backendUrl
            resValue "string", "FACEBOOK_APP_ID", project.property('fbIdApiKey')
            resValue "string", "MARVEL_PRIVATE", project.property('marvelprivate')
            resValue "string", "MARVEL_PUBLIC", project.property('marvelpublic')
        }
        debug{
            buildConfigField "String", "backendurl", backendUrl
            resValue "string", "FACEBOOK_APP_ID", project.property('fbIdApiKey')
            resValue "string", "MARVEL_PRIVATE", project.property('marvelprivate')
            resValue "string", "MARVEL_PUBLIC", project.property('marvelpublic')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support:design:23.3.0'

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
}
